<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <style>
       #links a {
           text-decoration: none;
           color: white;
        }

        .p1 {
            margin-left: 250px;
            color: white;
            font-size: 60px;

        }

        #p2 {
            margin-left: 250px;
            color: white;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #p3 {
            font-size: 60px;
            color: white;
            margin-left: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #p4 {
            margin-left: 250px;
            font-size: 30px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #p5 {
            margin-left: 250px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px;
        }

        #p6 {
            margin-left: 250px;
            font-size: 30px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #p7 {
            font-size: 60px;
            color: white;
            margin-left: 250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        #sound {
            color: whitesmoke;
        }

        #news {
            color: white;
            margin-left: 250px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        #world {
            color: white;
            margin-left: 250px;
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #date {
            color: white;
            font-size: 20px;
            margin-left: 250px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #people {
            color: white;
            margin-left: 280px;
            font-size: 15px;
        }

        #p8 {
            color: white;
            margin-left: 250px;
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        #p9 {
            color: white;
            margin-left: 250px;
            font-size: 15px;
        }

        .photo {
            margin-left: 300px;
        }

        #p10 {
            margin-left: 950px;
            margin-top: -570px;
            color: white;
            font-size: 45px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #p11 {
             margin-left: 950px;
             margin-top: 350px;
             color: white;
             font-size: 45px;
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #contact {
            color: white;
            font-size: 30px;

        }

        #social_network a{
            text-decoration: none;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
       
    </style>
</head>
<body bgcolor="232323" >
    <header>
   <nav>
        <a href="./index.html"><img src="./images/lambo-logo-redesign-6605b7e7b01d6.avif" width="5%" alt=""></a>
        <ul id="links">
            <section>
            <li><a href="./models.html">MODELs</a></li>
            <br>
            </section>


            <section>
            <li><a href="./ownership.html">OWNERSHIP</a></li>
            <br>
            </section>

            <section>
            <li><a href="./motorsport.html">MOTORSPORT</a></li>
            <br>
            </section>
        </ul>
    </nav>
    </header>

    <min>
    <video autoplay muted id="bgvideo">
        <source src="./videos/Lamborghini Revuelto_ behind what brings us beyond.mp4"
        type="video/mp4">
    </video>

    <br><br>
    <br><br>

    <p class="p1">RACING TOGETHER TOWARDS SUCCESS</p>
    <p class="p1">MACRON X <br> AUTOMOBILI <br> LAMBHORGINI</p>
    </min>

    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>



    <section>
        <p id="p2">MODELS</p>

        <br><br>

    <article>
        <p id="p3">REVULE TO <br> FROM NOW ON</p>
    </article>

    <img src="./images/background.jpg" width="1000px" alt="">

    </section>

    <br><br>
    <br><br>
    <br><br>
    <br><br>

    <aside>
        <div id="sound">
    <h1>This is sound of Lamborghini</h1>
    <audio controls>
        <source src="./videos/Lamborghini Aventador SVJ Engine (8D Audio - Headphones only) [TubeRipper.cc].mp3"
        type="audio/mpeg">
    </audio>
    </div>
    </aside>

    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>

    <section>
        <article>
            <p id="p4">CONFIGURATOR</p>
            <p id="p5">CREAT YOUR URUS</p>
        </article>
        <img src="images/USD30LGS011A01300.webp" width="40%" alt="">
    </section>

    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>
    <br><br>

    <section>
        <article>
            <p id="p6">DEALER LOCATOR</p>
            <p id="p7"> FIND YOUR <br> COUNTRY DEALER</p>
        </article>
        <img src="./images/HK119-Lamborghini-Aventador.jpg" width="50%" alt="">
    </section>

    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>

    <section>
        <article>
            <p id="news">NEWS</p>
            <p id="world">LAMBHORGINI <br> WORLD</p>
        <img src="./images/lamborghini-veneno-live-car-0esqjeo7kqci05ln.jpg" width="50%" alt="">
        <br><br><br>
        <p id="date">19 JULY 2024</p>
        <p id="people">PEOPLE</p>
        <p id="p8">AN EXCHANGE  OF GENERATIONS  AT THE COFFE  <br> BREAK</p>
        <p id="p9">Two co-workers, two different generations face-to-face  but unied  by common goal: going beyond</p>
        <br><br>
        <br><br>
        <div class="photo">
        <img src="./images/lamborghini-car-3840x2160.jpg" width="40%" alt=""><br><br><br>,
        <img src="./images/lamborghini-5120x2880-11123.jpeg" width="40%" alt="">
        </div>

        <p id="p10">LAMBORGHINI SC63 NEARS TOP <br> 5 AT FIA WEC</p>
        <p id="p11">LAMBORGHINI LOUNGE PORTO CERVO IT’S HERE AGAI</p>

        </article>
        </section>

        <br><br><br><br>

        <footer>
        <p id="contact">Contact us: 592 07 65 15</p>
        <nav id="social_network">
            <a href="https://www.tiktok.com/@lamborghini?lang=en">tiktok</a><br><br>
            <a href="https://www.instagram.com/lamborghini/?hl=en">instagram</a><br><br>
            <a href="https://www.facebook.com/Lamborghini/">facebook</a>
        </nav>
        </footer>

</body>
</html>