<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <style>
        #links a {
            text-decoration: none;
            color: white;
        }

        #urus {
            color: white;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 1200px;
            margin-top: -250px;
        }

        #gallarado {
            color: white;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 1200px;
            margin-top: -250px;
        }

        #huracan {
            color: white;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 1200px;
            margin-top: -250px;
        }

        #aventador {
            color: white;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            margin-left: 1200px;
            margin-top: -250px;
        }

        #contact {
            color: white;
            font-size: 30px;

        }

        #social_network a{
            text-decoration: none;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

       
    </style>
</head>
<body bgcolor="232323">
    <header>
        <nav>
            <a href="./index.html"><img src="./images/lambo-logo-redesign-6605b7e7b01d6.avif" width="5%" alt=""></a>
            <ul id="links">
                <section>
                <li><a href="./models.html">MODELs</a></li>
                <br>
                </section>
    
                <section>
                <li><a href="./ownership.html">OWNERSHIP</a></li>
                <br>
                </section>
    
                <section>
                <li><a href="./motorsport.html">MOTORSPORT</a></li>
                <br>
                </section>
            </ul>
        </nav>
    </header>

    <main>

    <aside>
    <center><img src="./images/urus_s_m.webp" width="40%" alt=""></center>
    <audio controls >
        <source src="./videos/Lamborghini Urus ACCELERATIONBRUTAL SOUND! [TubeRipper.cc].mp3"
        type="audio/mpeg">
    </audio>
   
  
    <p id="urus">LAMBORGHINI <br> URUS</p>
    <br><br><br><br><br><br><br>
    <center><img src="./images/Gallardo LP 550-2-HEADER.webp" width="40%" alt=""></center>
    <p id="gallarado">LAMBHORGINI GALLRADO</p>
    <br><br><br><br><br><br><br><br><br>
    <center><img src="./images/2021-Lamborghini-Huracán-STO.jpg" width="40%" alt=""></center>
    <p id="huracan">LAMBHORGINI HURACAN</p>
    <br><br><br><br><br><br><br><br><br><br>
    <audio controls>
        <source src="./videos/Lamborghini Aventador SVJ Engine (8D Audio - Headphones only) [TubeRipper.cc].mp3"
        type="audio/mpeg">
    </audio>
    <center><img src="./images/aventador_ultimae_roadster_m.webp" width="40%" alt=""></center>
    <p id="aventador">LAMBHORGINI AVENTADOR</p>
    </aside>
    </main>


    <footer>
        <p id="contact">Contact us: 592 07 65 15</p>
        <nav id="social_network">
            <a href="https://www.tiktok.com/@lamborghini?lang=en">tiktok</a><br><br>
            <a href="https://www.instagram.com/lamborghini/?hl=en">instagram</a><br><br>
            <a href="https://www.facebook.com/Lamborghini/">facebook</a>
        </nav>
    </footer>




</body>
</html>