<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <style>
        #links a{
            text-decoration: none;
            color: white;
        }

        #motorsport {
            color: white;
            margin-top: -650px;
            margin-left: 150px;
            font-size: 80px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #motorsport_news {
            color: white;
            font-size: 40px;
            margin-top: 650px;

        }

        #photo1 {
            margin-left: 50px;
        }

        #photo2 {
            margin-left: 50px;
        }

        #photo3 {
            margin-left: 50px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 50px;
        }

        #news1 {
            color: white;
            font-size: 30px;
            margin-left: 50px;

        }

        #news2 {
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: -150px;
        }

        #news3 {
            color: white;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 1200px;
            margin-top: -170px;
        }

        #corse {
            color: white;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 920px;
            margin-top: -350px;
        }

        #text {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            margin-left: 920px;
        }

        #contact {
            color: white;
            font-size: 30px;

        }

        #social_network a{
            text-decoration: none;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }

        h1 {
            color: white;
            font-size: 90px;
        }
    </style>
</head>
<body bgcolor="232323">
    <header>
        <nav>
            <a href="./index.html"><img src="./images/lambo-logo-redesign-6605b7e7b01d6.avif" width="5%" alt=""></a>
            <ul id="links">
                <section>
                <li><a href="./models.html">MODELs</a></li>
                <br>
                </section>
    
    
                <section>
                <li><a href="./ownership.html">OWNERSHIP</a></li>
                <br>
                </section>
    
                <section>
                <li><a href="./motorsport.html">MOTORSPORT</a></li>
                <br>
                </section>
            </ul>
        </nav>
    </header>

    <main>
        <img src="./images/Pb5Hq2.jpg" width="100%" height="700px" alt="">
        <p id="motorsport">LAMBORGHINI <br> SQUADRA CORSE</p>

        <section>
            <article>
                <center><i><p id="motorsport_news">MOTORSPORT NEWS</p></i></center>
                <img src="./images/cover_d.webp" width="30%" id="photo1" alt="">
                <img src="./images/cover_d (1).webp" width="30%" id="photo2" alt="">
                <img src="./images/cover_d (2).webp" width="30%" id="photo3" alt="">
                <p id="news1">LAMBORGHINI SQUADRA <br> CORSE ANNOUNCES THE <br> 2024 YOUNG DRIVER <br> PROGRAMS</p>
                <center><p id="news2">LOCAL HEROES SQDA-GRIT <br> MOTORSPORT SET FOR <br> LAMBORGHINI SUPER <br> TROFEO ASIA IN KOREA</p></center>
                <p id="news3">
                    DIFFICULT WEEKEND FOR <br> LAMBORGHINI SC63 AS FIA <br> WEC ENTERS SECOND HALF <br> OF SEASON
                    </p>
            </article>
        </section>
        <br><br><br><br><br><br><br><br><br><br>
        <section>
            <article>
                <img src="./images/lamborghini-veneno-live-car-0esqjeo7kqci05ln.jpg" width="50%" alt="">
                <p id="corse">SQUADRA CORSE</p>
                <p id="text">Squadra Corse is the name of Automobili Lamborghini’s motorsport department. It was created to offer unparalleled support to Automobili Lamborghini’s customers in the field. The cars that compete in the most prestigious GT championships all over the world are designed and produced in-house by Squadra Corse. It also organizes the Lamborghini Super Trofeo: the fastest one-make championship in the world.</p>
            </article>
        </section>

        <br><br><br>
        <br><br><br>
        <br><br><br>

        <aside>
            <center><h1>
                If you love this car, please subscribe to our page on all the links below
            </h1></center>
        </aside>
    </main>

    
    <footer>
        <p id="contact">Contact us: 592 07 65 15</p>
        <nav id="social_network">
            <a href="https://www.tiktok.com/@lamborghini?lang=en">tiktok</a><br><br>
            <a href="https://www.instagram.com/lamborghini/?hl=en">instagram</a><br><br>
            <a href="https://www.facebook.com/Lamborghini/">facebook</a>
        </nav>
    </footer>

</body>
</html>