<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <style>
        #links a{
            color: white;
            text-decoration: none;
        }

        #ownership {
            color: white;
            font-size: 80px;
            margin-left: 220px;
            margin-top: -680px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #connect {
            color: white;
            font-size: 50px;
            margin-top: 650px;
            margin-left: 920px;
        }

        #p12 {
            color: white;
            margin-left: 920px;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #contact {
            color: white;
            font-size: 30px;

        }

        #social_network a{
            text-decoration: none;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
       

    </style>
</head>
<body bgcolor="232323">

    <header>
        <nav>
             <a href="./index.html"><img src="./images/lambo-logo-redesign-6605b7e7b01d6.avif" width="5%" alt=""></a>
             <ul id="links">
                 <section>
                 <li><a href="./models.html">MODELs</a></li>
                 <br>
                 </section>
     
                 <section>
                 <li><a href="./ownership.html">OWNERSHIP</a></li>
                 <br>
                 </section>
     
                 <section>
                 <li><a href="./motorsport.html">MOTORSPORT</a></li>
                 <br>
                 </section>
             </ul>
         </nav>
         </header>

         <main>
            <img src="./images/3445-3840x2160-desktop-4k-lamborghini-wallpaper-image.jpg" width="100%" height="800px" alt="">
            <p id="ownership">LAMBHORGINI <br> OWNERSHIP</p>
            <br><br><br>
            <section>
                <article>
                <p id="connect">CONNECTIVITY</p>
                <p id="p12">Lamborghini connected services can be used from the <br> moment you get in the car via the Lamborghini <br> Infotainment System (LIS), an intuitive system that <br> accesses information directly from the Web and allows <br> you to manage it quickly and easily.</p>
                </article>
            </section>


            <img src="./images/Gallardo LP 550-2-HEADER.webp" width="50%" alt=""><br><br>
            <img src="./images/HK119-Lamborghini-Aventador.jpg" width="50%" alt="">
            <br><br>

            <video autoplay muted>
                <source src="./videos/LAMBORGHINI EDIT-- BEST FLOW EDIT.mp4"
                type="video/mp4">
            </video>
         </main>

         <footer>
            <p id="contact">Contact us: 592 07 65 15</p>
            <nav id="social_network">
                <a href="https://www.tiktok.com/@lamborghini?lang=en">tiktok</a><br><br>
                <a href="https://www.instagram.com/lamborghini/?hl=en">instagram</a><br><br>
                <a href="https://www.facebook.com/Lamborghini/">facebook</a>
            </nav>
            </footer>
    
</body>
</html>